{
  "name": "automattic/blocks-engine-php-transformer",
  "description": "PHP primitives for transforming HTML, Markdown, and website artifacts into WordPress block outputs.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "Automattic\\BlocksEngine\\PhpTransformer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Automattic\\BlocksEngine\\PhpTransformer\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "scripts": {
    "parity": "php tests/parity/run.php",
    "test": [
      "php tests/contract/run.php",
      "php tests/contract/compatibility-examples.php",
      "@parity"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
